# graduate-work-cloud-storage

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/netology/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/netology/cloudstorage/config/: AuthConfig.java  WebConfig.java
src/main/java/ru/netology/cloudstorage/config/auth/: SecurityFilter.java  TokenProvider.java
src/main/java/ru/netology/cloudstorage/controllers/: AuthController.java  StorageController.java
src/main/java/ru/netology/cloudstorage/dtos/: AuthToken.java  FileNameInRequest.java  JwtDto.java  LogInDto.java  SignUpDto.java
src/main/java/ru/netology/cloudstorage/entities/: Storage.java  User.java
src/main/java/ru/netology/cloudstorage/enums/: UserRole.java
src/main/java/ru/netology/cloudstorage/exceptions/: AuthMessageException.java  GlobalExceptionHandler.java  InvalidAuthException.java  InvalidEditFile.java  InvalidFindFile.java  InvalidJwtException.java  InvalidUploadFile.java
src/main/java/ru/netology/cloudstorage/repositories/: StorageRepository.java  UsersRepository.java
src/main/java/ru/netology/cloudstorage/services/: AuthService.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: V001__schema.sql  V002__data.sql
src/main/resources/preliquibase/: default.sql
src/test/java/ru/netology/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/ru/netology/cloudstorage/controllers/: AuthControllerTest.java  StorageControllerTest.java
src/test/java/ru/netology/cloudstorage/services/: AuthServiceTest.java  StorageServiceTest.java
src/test/resources/: Book1.txt  Book1_rev2.txt
